{
    "name": "@recursyve/nestjs-quickbooks",
    "version": "8.0.0-beta.16",
    "keywords": [
        "nestjs",
        "quickbooks"
    ],
    "description": "An easy way to interact with the QuickBooks API in your NestJS applications.",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist && nest build",
        "build:lib": "rimraf dist && nest build -p tsconfig.lib.json",
        "copy:lib": "cp package.json .npmignore dist",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "publish-package": "npm run build:lib && npm run copy:lib && npm publish ./dist --access public",
        "publish-package:beta": "npm run publish-package -- --tag beta --access public",
        "publish-package:dry-run": "npm run publish-package -- --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Recursyve/nestjs-quickbooks.git"
    },
    "author": "Recursyve Solutions",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Recursyve/nestjs-quickbooks/issues"
    },
    "homepage": "https://github.com/Recursyve/nestjs-quickbooks#readme",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "intuit-oauth": "^4.0.0"
    },
    "peerDependencies": {
        "@nestjs/axios": ">=0.0.3",
        "@nestjs/common": ">=8.0.0",
        "@nestjs/core": ">=8.0.0",
        "rxjs": ">=7.0.0"
    },
    "devDependencies": {
        "@nestjs/axios": "^0.0.3",
        "@nestjs/cli": "^8.1.4",
        "@nestjs/common": "^8.1.2",
        "@nestjs/core": "^8.1.2",
        "@nestjs/platform-express": "^8.1.2",
        "@types/jest": "^27.0.2",
        "dotenv": "^10.0.0",
        "jest": "^27.3.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.4.0",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tslint": "^6.1.2",
        "typescript": "^4.4.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "lib",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node"
    }
}
